{
  "id": "com.testio.online",
  "name": "Testio - Notes, Flashcards & Podcasts",
  "short_name": "Testio",
  "description": "Turn any PDF or text into notes, flashcards, quizzes & AI podcasts. Listen to your study material as a conversation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#22c9a0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Dashboard - View and manage your uploaded documents"
    },
    {
      "src": "/screenshots/screenshot-2.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Gamification - Earn badges and compete on the leaderboard"
    },
    {
      "src": "/screenshots/screenshot-3.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Settings - Customize theme, language and account"
    },
    {
      "src": "/screenshots/screenshot-1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Dashboard - View and manage your uploaded documents"
    },
    {
      "src": "/screenshots/screenshot-2.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Gamification - Earn badges and compete on the leaderboard"
    },
    {
      "src": "/screenshots/screenshot-3.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Settings - Customize theme, language and account"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}